<?xml version="1.0" encoding="UTF-8"?>
<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">

    <Windows>
        <Window name="WarBoard_TDPS" inherits="EA_Window_Default" movable="false" layer="secondary" >
            <Size>
                <AbsPoint x="100" y="30" />
            </Size>
            <EventHandlers>
                  <EventHandler event="OnLButtonUp" function="WarBoard_TDPS.ToggleMeter" />
            </EventHandlers>
            <Windows>
                <FullResizeImage name="$parentBackground" inherits="ModBackgroundTemplate" />
                <Button name="$parentToggle" inherits="EA_Button_Default" drawchildrenfirst="true">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
                            <AbsPoint x="0" y="4" />
                        </Anchor>
                    </Anchors>
                    <Size>
                      <AbsPoint x="40" y="20" />
                    </Size>
                    <Windows>
                        <Label name="WarBoard_TDPSLabel" font="font_clear_small_bold" handleinput="false" maxchars="3" textalign="bottomleft" layer="default">
                            <Anchors>
                                <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
                                    <AbsPoint x="10" y="0" />
                                </Anchor>
                            </Anchors>
                            <Size>
                                <AbsPoint x="35" y="20" />
                            </Size>
                            <Color r="255" g="255" b="255" />
                        </Label>
                    </Windows>
                </Button>
                <Label name="$parentDPS" font="font_clear_small_bold" maxchars="8" textalign="bottomleft" layer="default">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
                            <AbsPoint x="50" y="4" />
                        </Anchor>
                    </Anchors>
                    <Size>
                        <AbsPoint x="50" y="20" />
                    </Size>
                    <Color r="255" g="255" b="255" />
                </Label>
            </Windows>
        </Window>
    </Windows>
</Interface>
